{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AVIEmployeeDb;User Id=sa;Password=B2j5z7!!;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
